<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>
<link rel="stylesheet" type="text/css" href="tabelbagus.css">

<body>
    <h1>
        <center>Tabel Logistik Alat Medis</center>
    </h1>
    <table align="center" border="1" style="font-family: Arial, Helvetica, sans-serif;color: #666;text-shadow: 1px 1px 0px #fff;background: #eaebec;border: #ccc 1px solid;">
        <thead>
            <th>No </th>
            <th>Nama Barang</th>
            <th>Jumlah Barang</th>
            <th>Stok Barang</th>
            <th>Kondisi</th>
        </thead>
        <tr>
            <td> 1 </td>
            <td><a href="Tensimeter.html" target="_blank">Tensimeter</a></td>
            <td>10</td>
            <td>10</td>
            <td>Sangat Baik</td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> <a href="Stetoskop.html" target="_blank">Stetoskop</a> </td>
            <td> 10 </td>
            <td> 15 </td>
            <td> baik </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> <a href="Termometer.html" target="_blank">Termometer</a> </td>
            <td> 8 </td>
            <td> 10 </td>
            <td> Sangat Baik </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> <a href="InfuseSet.html" target="_blank">Infuse Set</a> </td>
            <td> 3 </td>
            <td> 20 </td>
            <td> Baik </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> <a href="Torniquet.html" target="_blank">Torniquet</a> </td>
            <td> 10 </td>
            <td> 10 </td>
            <td> Sangat Baik </td>
        </tr>
    </table>
    </br>

    <center>
        <button class="pinjam" onclick="go()">Peminjaman</button>
    </center>
</body>

<script>
    function go() {
        location.href = "validasi.html";
    }
</script>


</html>