<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<style>
    p {
        font-size: 30;
        margin-top: 20%;
        position: relative;
        transform: translateY(-50%);
        line-height: 50px;
        background-color: #7396a1;
        padding: 0 30px;
        width: 360px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
    }
</style>

<body>
    <p>Untuk Bantuan bisa hubungi : <br/> Whatsapp : 0895800048434<br/> Telephone : 0895800048434</p>

</body>

</html>