<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
    <script type="text/javascript" src="jquery.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .option {
        height: 40px;
        background-color: #87CEFA;
        border: 1px solid #f0f0f0;
        border-radius: 8px;
    }
    
    div.option ul {
        list-style: none;
        overflow: hidden;
    }
    
    div.option ul li {
        margin-top: 1%;
        margin-left: 12%;
        float: left;
        text-transform: uppercase;
    }
    
    div.option ul li a {
        display: block;
        padding: 0 20px;
        text-decoration: none;
        color: #2c2c2c;
        font-family: sans-serif;
        font-size: 13px;
        font-weight: 400;
        transition: all 0.3s ease-in-out;
    }
    
    div.option ul li a:hover,
    div.option ul li a.hoverover {
        cursor: pointer;
        color: #fff;
    }
    
    div.Konten {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #f0f0f0;
        margin-bottom: 10px;
    }
    
    h2,
    h4 {
        margin-left: 2%;
        margin-bottom: 1%;
    }
</style>

<body>
    <div>
        <h2 style="font-size: 33;color: #313332;margin-top: 1%;;">Logistik Alat Medis</h2>
        <h4 style="font-size: 18;color: #313332;">Rumah Sakit DMedical</h4>
    </div>
    <div class="option">
        <ul>
            <li><a class="menu" id="Home">Home</a></li>
            <li><a class="menu" id="Alat">Daftar Alat Medis</a></li>
            <li><a class="menu" id="Petugas">Jadwal Petugas</a></li>
            <li><a class="menu" id="Bantuan">Bantuan</a></li>
        </ul>
    </div>
    <center>
        <div class="Konten">

        </div>
    </center>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        $('.menu').click(function() {
            var menu = $(this).attr('id');
            if (menu == "Home") {
                $('.Konten').load('KontenLogistik.html');
            } else if (menu == "Alat") {
                $('.Konten').load('AlatLogistik.html');
            } else if (menu == "Petugas") {
                $('.Konten').load('PetugasLogistik.html');
            } else if (menu == "Bantuan") {
                $('.Konten').load('HelpLogistik.html');
            }
        });
        $('.Konten').load('KontenLogistik.html');

    });
</script>

</html>