<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<body>
    <h1 style="font-size: 36;">
        <center>Infuse Set</center>
    </h1>
    <center><img src="infuseset.jpg" width="500" height="500"></center>
    <center>
        <p style="font-size: 21;
        font-family: 'Times New Roman', Times, serif;">Infuse set merupakan alat yang digunakan dalam proses pemasangan infus, infuse set juga berfungsi sebagai<br/> jalan masuknya cairan infus ke dalam tubuh pasien. Cairan infus yang masuk ke dalam tubuh pasien bisa diatur<br/> waktunya secara konstan
            sesuai kebutuhan kenyamanan pasien itu sendiri. Infuse set termasuk jenis alat yang<br/>habis pakai atau hanya digunakan sekali dengan satu pasien saja.
        </p>
    </center>
</body>

</html>