<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>
<link rel="stylesheet" type="text/css" href="tabelbagus.css">

<body>
    <h1>
        <center>Tabel Petugas Penjaga Logistik</center>
    </h1>
    <table border="1">
        <thead>
            <th> waktu </th>
            <th> Senin </th>
            <th> Selasa </th>
            <th> Rabu </th>
            <th> Kamis </th>
            <th> Jum'at </th>
            <th> Sabtu </th>
        </thead>
        <tr>
            <td> 07:00 - 13.00 </td>
            <td> Agil Husnul </td>
            <td> Amar Fikri </td>
            <td> Bayu Tri </td>
            <td> Deny Setiadi </td>
            <td> Dhimas Arya </td>
            <td> Dika Adi </td>
        </tr>
        <tr>
            <td> 14.00 - 21.00 </td>
            <td> Dimas Cahyo </td>
            <td> Dita Putra </td>
            <td> Enggar Wijaya </td>
            <td> Ester Anugraynigtyas </td>
            <td> Fandi Aziz </td>
            <td> Fitroh Abdul </td>
        </tr>
        <tr>
            <td> 22.00 - 05.00 </td>
            <td> Hyarunnisa </td>
            <td> Iqbal Hanan </td>
            <td> Jofan Fathurahman </td>
            <td> lidia Earlene </td>
            <td> Maskhul Ryan </td>
            <td> Muhammad Daivany </td>
        </tr>
    </table>
</body>

</html>