<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<body>
    <h1 style=" font-size: 36;">
        <center>Stetoskop</center>
    </h1>
    <center><img src="stetoskop.jpg" width="500" height="500"></center>
    <center>
        <p style="font-size: 21;
        font-family: 'Times New Roman', Times, serif;">Stetoskop merupakan alat kesehatan yang sering dijumpai bahkan biasanya menjadi ciri khas tenaga medis. Alat<br/> ini berfungsi untuk mengauskultasi atau memeriksa bunyi dan suara dalam organ tubuh seseorang contohnya<br/> suara paru-paru, suara
            jantung, suara abdomen atau perut, pergerakan usus dan lainnya. Dengan alat ini suara-<br/> suara atau bunyi tersebut akan terdengar dan jika ada bunyi yang abnormal akan menjadi diagnosa dari suatu<br/> penyakit dari hasil terjemahan bunyi
            menggunakan alat ini.</p>
    </center>
</body>

</html>