<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<body>
    <h1 style="font-size: 36;">
        <center>Tensimeter</center>
    </h1>
    <center><img src="tensimeter.jpg" width="500" height="500"></center>
    <center>
        <p style="font-size: 21;
        font-family: 'Times New Roman', Times, serif;">Tensimeter merupakan alat yang digunakan untuk mengukur tekanan darah seseorang apakah dalam keadaan<br/> normal atau abnormal. Biasanya juga digunakan para tenaga medis untuk keperluan diagnosa lebih lanjut nih.<br/> Sekarang ini tensimeter terbagi
            menjadi dua yaitu yang manual dan digital, untuk tensimeter manual seperti pada<br/> gambar memiliki pompa seperti balon untuk memompa, sedangkan tensimeter digital dilengkapi dengan layar<br/> monitor. Ada juga tensimeter yang menggunakan
            air raksa atau yang dikenal dengan sphygmomanometer.</p>
    </center>
</body>

</html>