<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<body>
    <h1 style="font-size: 36;">
        <center>Termometer</center>
    </h1>
    <center><img src="termometer.jpg" width="500" height="500"></center>
    <center>
        <p style=" font-size: 21;
        font-family: 'Times New Roman', Times, serif;">Alat yang satu ini sudah pasti sangat diketahui fungsinya. Yaps, termometer digunakan untuk mengukur keadaan<br/> suhu seseorang, ada beberapa jenis termometer yang diketahui yaitu termometer air raksa, termometer digital,<br/> dan yang terbaru
            yaitu termometer infra merah yang digunakan tanpa menyentuh langsung.<br/>
        </p>
    </center>
</body>

</html>