<html>

<head>
    <meta charset="UTF-8">
    <title>Logistik Alat Medis</title>
</head>

<body>
    <h1 style="font-size: 36;">
        <center>Torniquet</center>
    </h1>
    <center><img src="torniquet.jpg" width="500" height="500"></center>
    <center>
        <p style="font-size: 21;font-family: 'Times New Roman', Times, serif;">Alat ini memiliki fungsi untuk menekan pembuluh darah serta mengontrol sirkulasi vena atau pembuluh balik<br/> dalam pembuluh darah. Alat ini sangat berfungsi ketika pengambilan darah yang dimana torniquet akan<br/> menekan pembuluh darah dan
            mengerutkannya , namun pada kasus-kasus lain seperti kecelakaan, torniquet<br/>bisa digunakan untuk menghentikan pendarahan pada bagian kaki dan tangan.
        </p>
    </center>
</body>

</html>