<html>

<head>
    <title>FORMULIR PEMINJAMAN ALAT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <h2 style="color: black;margin-left: 1.5%;">FORMULIR PEMINJAMAN</h2>
            <div class="login" style="text-align: left;">
                <form action="#" method="POST" onSubmit="validasi()">
                    <div>
                        <label>Nama Peminjam : </label>
                        <br/>
                        <input type="text" name="nama" id="nama" />
                    </div>
                    <div>
                        <label>Nama Alat : </label>
                        <br/>
                        <input type="text" name="alat" id="alat" />
                    </div>
                    <div>
                        <label>Jumlah :</label>
                        <br/>
                        <input type="text" name="jumlah" id="jumlah" />
                    </div>
                    <div>
                        <label>Tanggal Pinjam :</label>
                        <br/>
                        <input type="text" name="pinjam" id="pinjam" />
                    </div>
                    <div>
                        <label>Tanggal Kembali :</label>
                        <br/>
                        <input type="text" name="kembali" id="kembali" />
                    </div>
                    <br/>
                    <div>
                        <input type="submit" value="Pinjam" id="submit" class="tombol">
                    </div>
                </form>
                <p id="teks"></p>
            </div>
        </div>


</body>
<script type="text/javascript">
    function tampil() {
        newWindow = window.open("", "Jendela Baru", "width=500, height=500");
        newWindow.document.write("<h2>Nama Peminjam   : <span id='nama'></span></h2>");
        newWindow.document.write("<h2>Nama Alat       : <span id='alat'></span></h2>");
        newWindow.document.write("<h2>Jumlah          : <span id='jumlah'></span></h2>");
        newWindow.document.write("<h2>Tanggal Pinjam  : <span id='pinjam'></span></h2>");
        newWindow.document.write("<h2>Tanggal Kembali : <span id='kembali'></span></h2>");

        var nama = document.getElementById("nama").value;
        var alat = document.getElementById("alat").value;
        var jumlah = document.getElementById("jumlah").value;
        var pinjam = document.getElementById("pinjam").value;
        var kembali = document.getElementById("kembali").value;

        newWindow.document.getElementById("nama").innerHTML = nama;
        newWindow.document.getElementById("alat").innerHTML = alat;
        newWindow.document.getElementById("jumlah").innerHTML = jumlah;
        newWindow.document.getElementById("pinjam").innerHTML = pinjam;
        newWindow.document.getElementById("kembali").innerHTML = kembali;
    }

    function alertgg() {
        var nama = document.getElementById("nama").value;
        var alat = document.getElementById("alat").value;
        var jumlah = document.getElementById("jumlah").value;
        var pinjam = document.getElementById("pinjam").value;
        var kembali = document.getElementById("kembali").value;

        //alert('Data Pinjaman' + '\n' + 'Nama Peminjam : ' + nama + '\n' + 'Nama Alat : ' + alat + '\n' +
        //'Jumlah Alat : ' + jumlah + '\n' + 'Tanggal Pinjam : ' + pinjam + '\n' + 'Tanggal Kembali : ' + kembali + '\n' +
        //'Peminjaman sedang');

        var yakin = confirm('Data Pinjaman' + '\n' + 'Nama Peminjam : ' + nama + '\n' + 'Nama Alat : ' + alat + '\n' +
            'Jumlah Alat : ' + jumlah + '\n' + 'Tanggal Pinjam : ' + pinjam + '\n' + 'Tanggal Kembali : ' + kembali + '\n\n' +
            'Apakah kamu yakin data tadi sudah benar?');
        if (yakin == true) {
            document.location.href = "HomeLogistik.html";
            //document.getElementById("teks").innerHTML = "km menekan ok";
        } else {
            document.getElementById("teks").innerHTML = "Pastikan data diisi dengan benar";
        }
    }

    function validasi() {
        var nama = document.getElementById("nama").value;
        var alat = document.getElementById("alat").value;
        var jumlah = document.getElementById("jumlah").value;
        var pinjam = document.getElementById("pinjam").value;
        var kembali = document.getElementById("kembali").value;

        if (nama != "" && alat != "" && jumlah != "" && pinjam != "" && kembali != "") {
            alertgg();
        } else {
            alert('Anda harus mengisi data dengan lengkap !');
        }


    }
</script>

</html>